; post_max_size = 5000G
; upload_max_filesize = 5000G
; memory_limit = 1280G
; max_execution_time = 300000000
; max_input_time = 30000000


memory_limit = 1280M 
max_input_vars = 200000
upload_max_filesize = 640M
post_max_size = 6400M
max_execution_time = 12000
max_input_time = 30000000
